// {
//   "expo": {
//     "name": "YourAppName",
//     "slug": "your-app-name",
//     "version": "1.0.0",
//     "extra": {
//       "OPENAI_API_KEY": 0,
//       "GOOGLE_API_KEY": 0,
//       "DEEPL_API_KEY": 0,
//       "SUPABASE_URL": 0,
//       "SUPABASE_KEY": 0
//     }
//   }
// }


{
  "expo": {
    "name": "YourAppName",
    "slug": "your-app-name",
    "version": "1.0.0",
    "extra": {
      "OPENAI_API_KEY": "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",
      "GOOGLE_API_KEY": "AIzaSyCPvmTpDt_LXHN6VTpqB4xMtAoSBnkAjoA",
      // "GOOGLE_API_KEY" : "AIzaSyAERm9joKKsoPIlc7_tEL98v7_RoVyddiw",
      "DEEPL_API_KEY": "1447a693-e32d-5521-f9ae-10442fb4a1ab:fx",
      "SUPABASE_URL": "https://exhmqmqpaiskvwgdeaha.supabase.co",
      "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4aG1xbXFwYWlza3Z3Z2RlYWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNzQzMzksImV4cCI6MjA0ODc1MDMzOX0.7izLS3Q-4XBgcYV4MfKLO-CVsUHK-ekKkEheqpdAq4w"
    }
  }
}